#
#Tue Jul 01 16:19:16 PDT 2014
task-tag-projects-already-scanned=EvasionOfPrivacy,BrandanHaertelMP1,appcompat_v7_2,appcompat_v7_3,appcompat_v7,BrandanHaertelEX3,appcompat_v7_4,appcompat_v7_5,BrandanHaertelExercise2,BrandanHaertelExercise-1
