threadOS ver 1.0:
Type ? for help
threadOS: a new thread (thread=Thread[Thread-3,5,main] tid=0 pid=-1)
-->l Test2
l Test2
threadOS: a new thread (thread=Thread[Thread-5,5,main] tid=1 pid=0)
threadOS: a new thread (thread=Thread[Thread-7,5,main] tid=2 pid=1)
threadOS: a new thread (thread=Thread[Thread-9,5,main] tid=3 pid=1)
threadOS: a new thread (thread=Thread[Thread-11,5,main] tid=4 pid=1)
threadOS: a new thread (thread=Thread[Thread-13,5,main] tid=5 pid=1)
threadOS: a new thread (thread=Thread[Thread-15,5,main] tid=6 pid=1)
Thread[e]: response time = 5999 turnaround time = 6500 execution time = 501
Thread[b]: response time = 2997 turnaround time = 9999 execution time = 7002
Thread[c]: response time = 3998 turnaround time = 21005 execution time = 17007
Thread[a]: response time = 1998 turnaround time = 29007 execution time = 27009
Thread[d]: response time = 4999 turnaround time = 33007 execution time = 28008