<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uwb.css390.BrandanHaertelFinal.SimpleFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </RelativeLayout>

        <uwb.css390.BrandanHaertelFinal.DrawArea
            android:id="@+id/drawArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPicture"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnPicture"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/drawArea"
            android:layout_marginRight="31dp"
            android:text="Take Picture" />

        <Button
            android:id="@+id/btnSave"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/drawArea"
            android:layout_alignLeft="@+id/drawArea"
            android:layout_marginLeft="43dp"
            android:text="Save Image" />

    </RelativeLayout>

</RelativeLayout>