<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Downloads/Week4/1.PlatformSupport/Assets/Scripts/InteractiveControl.cs">
    <Files>
      <File FileName="../../../../../../Downloads/Week4/1.PlatformSupport/Assets/Scripts/InteractiveControl.cs" Line="119" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>