<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uwb.css390.BrandanHaertelEX5.SimpleFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </RelativeLayout>

        <uwb.css390.BrandanHaertelEX5.DrawArea
            android:id="@+id/drawArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/txtMiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:text="txtMiss" />

        <TextView
            android:id="@+id/txtCaught"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="txtCaught" />

        <TextView
            android:id="@+id/txtScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtMiss"
            android:layout_alignBottom="@+id/txtMiss"
            android:layout_alignParentRight="true"
            android:text="txtScreen" />

    </RelativeLayout>

</RelativeLayout>